<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Web Design Mastery | WDM&Co</title>
      <link rel="shortcut icon" type="image/x-icon" href="images/logo_nyo-removebg-preview.png">
      <style>
         @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
         :root {
         --primary-color: #2c3855;
         --primary-color-dark: #435681;
         --text-dark: #333333;
         --text-light: #fffffe;
         --extra-light: #f3f4f6;
         --white: #ffffff;
         --max-width: 1550px;
         }
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         }
         .section__container {
         max-width: var(--max-width);
         margin: auto;
         padding: 5rem 1rem;
         }
         .section__header {
         font-size: 2rem;
         font-weight: 600;
         color: #000000;
         text-align: center;

         }
         a {
         text-decoration: none;
         }
         img {
         width: 100%;
         display: flex;
         }
         body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #AD795B, #C49092);
    padding: 5px; /* Adjust the value as needed */
    margin-bottom: auto;
    background-image: url(images/BGBG.png);
    background-repeat: no-repeat; /* Prevent background image from repeating */
    background-size: 100% 55%; /* Set background size to cover width and adjust height */
    height: 100vh; /* Set the height to full viewport height */
    width: 100%; /* Set the width to 100% of the viewport */
    background-color: #AD795B;
}




         nav {
         max-width: var(--max-width);
         margin: auto;
         padding: 2rem 1rem;
         display: flex;
         align-items: center;
         justify-content: space-between;
         color: #d4d4d4;
         }
         .nav__logo {
         font-size: 1.5rem;
         font-weight: 600;
         color: var(--text-dark);
         color: #ffffff;
         }
         .nav__logo img {
          display: block;
          max-width: 28%;
          height: auto;
         }
         .nav__links {
         list-style: none;
         display: flex;
         align-items: center;
         gap: 2rem;
         }
         .link a {
         font-weight: 500;
         color: var(--text-light);
         transition: 0.3s;
         }
         .link a:hover {
         color: var(--primary-color);
         }
         .header__container {
         padding: 1rem 1rem 5rem 1rem;
         }
         @keyframes typing {
         from { width: 0; }
         to { width: 100%; }
         }
         /* Apply typing effect to text elements */
         .header__content h1,
         .header__content p {
         overflow: hidden; /* Prevent text from showing initially */
         white-space: nowrap; /* Prevent text from wrapping */
         border-right: 0 solid var(--white); /* Start with width 0 */
         animation: typing 3s steps(50, end) forwards; /* Typing animation without blinking cursor */
         }
         /* CSS styles */
         .header__image__container {
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(to right, rgba(195, 130, 26, 0.1),#AD795B ), url("images/metatry.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
    padding: 10px;
    box-shadow: 0 0 10px 1px rgb(247, 147, 31); /* This adds a black shadow */
}

         .header__content {
         max-width: 600px;
         padding: 5rem 2rem;
         }
         .header__content h1 {
         margin-bottom: 1rem;
         font-size: 3.5rem;
         line-height: 4rem;
         font-weight: 600;
         color: var(--white);
         }
         .header__content p {
         color: var(--extra-light);
         }
         .section__container {
         max-width: var(--max-width);
         margin: auto;
         padding: 5rem 1rem;
         }
         .popular__grid {
         margin-top: 4rem;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 2rem;
         }
         .popular__card {
         overflow: hidden;
         border-radius: 1rem;
         box-shadow: 1px 1px 1px rgba(199, 5, 5, 0.1);
         background-color: rgb(247, 147, 31);
         color: black;
         opacity: 0; /* Initially hide the cards */
         animation: fadeIn 1s ease forwards; /* Apply fade in animation */
         transition: box-shadow 0.3s ease; /* Add transition for smooth effect */
         padding: 1rem; /* Added padding to match .popular__content */
         }
         .popular__content {
         padding: 1rem; /* Adjusted padding to match .popular__card */
         }
         .popular__card__header {
         display: flex;
         align-items: center;
         justify-content: space-between;
         gap: 1rem;
         margin-bottom: 0.5rem;
         }
         .popular__card__header h4 {
         font-size: 1.2rem;
         font-weight: 600;
         color: rgb(238, 238, 238);
         text-align: center;
         }
         .popular__content p {
         color: black;
         }
         .popular__card:hover {
         box-shadow: 0 0 30px rgba(242, 239, 239, 0.5); /* Add glow effect on hover */
         }
         /* Define the fadeIn animation */
         @keyframes fadeIn {
         from {
         opacity: 0;
         transform: translateY(20px); /* Optional: Add a slight upward motion */
         }
         to {
         opacity: 1;
         transform: translateY(0);
         }
         }
         .nav__links {
    display: flex;
    position: absolute; /* or relative or fixed, depending on your layout */
    top: 70px; /* adjust as needed */
    left: 73%; /* adjust as needed */
    transform: translateX(-50%); /* to horizontally center */
    color: black;
}

         .nav__links a {
         color: var(--text-color);
         font-size: 1.1rem;
         padding: 10px 20px;
         font-weight: 500;
         }
         .nav__links a:hover {
         color: #7FC7D9;
         transition: 0.4s;
         }
         .about {
    padding: 15rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(images/bgcry.png);
    background-size: auto cover;
    background-position: bottom;
    height: 50%;
}


         .about-img {
         margin-right: 2rem;
         }
         .about-img img {
         max-width: 80%;
         height: auto;
         border-radius: 50%; /* Make sure the image is rounded */
         transition: box-shadow 0.3s ease; /* Add transition for smooth effect */
         background-color: #333;
         }
         /* Add shadow effect on hover */
         .about-img img:hover {
         box-shadow: 0 0 50px rgba(246, 246, 246, 0.5); /* Customize shadow as needed */
         }
         .about-text {
         max-width: 600px; /* Adjust the maximum width of the text container */
         }
         .about-text span {
         display: block;
         font-size: 1.5rem; /* Adjust the font size as needed */
         font-weight: bold;
         color: #dbc4c4; /* Adjust the color as needed */
         }
         .about-text h2 {
         font-size: 2.5rem; /* Adjust the font size as needed */
         margin-bottom: 1rem;
         color: #111214; /* Adjust the color as needed */
         }
         .about-text p {
         font-size: 1.1rem; /* Adjust the font size as needed */
         line-height: 1.6;
         color: #d4d4d4; /* Adjust the color as needed */
         }
         .about-text .btn {
         display: inline-block;
         padding: 0.8rem 2rem;
         background-color: #2c3855; /* Adjust the background color as needed */
         color: #ffffff; /* Adjust the text color as needed */
         text-decoration: none;
         border-radius: 4px;
         transition: background-color 0.3s ease;
         }
         .about-text .btn:hover {
         background-color: #435681; /* Adjust the hover background color as needed */
         }
         /* Styles for the services section */
         .services {
         padding: 100% 0; /* Adjust padding as needed */
         }
         .heading {
         text-align: center;
         margin-bottom: 50px;
         }
         .heading span {
         color: #f3f3f3;
         font-size: 24px;
         font-weight: 700;
         }
         .heading h2 {
         font-size: 36px;
         margin-top: 10px;
         color: #7e5c45;
         }
         /* Styles for the services section */
         .services {
         padding: 100px 0; /* Adjust padding as needed */
         }
         .heading {
         text-align: center;
         margin-bottom: 50px;
         }
         .heading span {
         color: #000000;
         font-size: 24px;
         font-weight: 700;
         }
         .heading h2 {
         font-size: 36px;
         margin-top: 10px;
         color: #0a0a0a;
         }
         .services-container {
         display: flex;
         justify-content: center;
         align-items: flex-start; /* Align items to the start */
         flex-wrap: wrap;
         opacity: 0;
         transform: translateY(50px);
         animation: fadeIn 1s ease forwards;
         }
         @keyframes fadeIn {
         from {
         opacity: 0;
         transform: translateY(50px);
         }
         to {
         opacity: 1;
         transform: translateY(0);
         }
         }
         .s-box {
         width: 300px; /* Adjust width as needed */
         height: 400px; /* Fixed height for all boxes */
         background-color: #fff;
         border-radius: 10px;
         box-shadow: 0 0 20px rgba(249, 248, 248, 0.1);
         margin: 20px;
         padding: 30px;
         text-align: center;
         transition: box-shadow 0.3s ease; /* Add transition for smooth effect */
         }
         .s-box img {
         width: 100px;
         margin: 0 auto 20px; /* Center image horizontally */
         display: block; /* Ensures margin auto works */
         }
         .s-box h3 {
         font-size: 24px;
         color: #333;
         margin-bottom: 10px;
         }
         .s-box p {
         color: #666;
         font-size: 16px;
         line-height: 1.6;
         }
         /* Add glow effect on hover */
         .s-box:hover {
         box-shadow: 0 0 50px rgba(239, 239, 239, 0.4); /* Adjust glow intensity as needed */
         }
         /* Style for the contact section */
         .contact {
         background-color: #f4f4f4;
         padding: 50px 0;
         text-align: center;
         }
         .contact h4 {
         margin-bottom: 20px;
         color: #333;
         }
         .contact ul {
         list-style: none;
         padding: 0;
         }
         .contact ul li {
         display: inline-block;
         margin-right: 10px;
         }
         .contact ul li:last-child {
         margin-right: 0;
         }
         .contact ul li a {
         color: #333;
         text-decoration: none;
         font-size: 18px;
         transition: color 0.3s ease;
         }
         .contact ul li a:hover {
         color: #007bff;
         }
         /* CSS for the button */
/* CSS for the button */
button {
    padding: 10px 20px;
    background-color: #AD795B; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px auto; /* Centering the button horizontally */
    cursor: pointer;
    border-radius: 5px;
    display: block; /* Change to block to make it center */
}

button:hover {
    background-color: #C49092; /* Darker green */
}



      </style>
   </head>
   <body>
      <nav>
         <div class="nav__logo">
            <img src="images/logo_nyo-removebg-preview.png" alt="Theak WoodWorks Logo">
        </div>
        
         <ul class="nav__links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Product.html">Product</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
         </ul>
      </nav>
      <section id="home">
         <header class="section__container header__container">
            <div class="header__image__container">
               <div class="header__content">
                  <h1>Welcome To</h1>
                  <h1>Theak WoodWorks</h1>
                  <p>Wooden Wonders Await</p>
               </div>
            </div>
         </header>
      </section>
      <section id="Book">
         <section class="section__container popular__container">
            <h2 class="section__header">PRODUCT</h2>
            <div class="popular__grid">
               <div class="popular__card">
                  <img src="images/rack1.png" alt="popular" />
                  <div class="popular__content">
                     <div class="popular__card__header">
                        <h4>Easy To Assemble</h4>
                        <h4>✅</h4>
                     </div>
                     <p>✔ Simplify your life with our shoe rack! Effortless assembly means more time for what matters.</p>
                     <a href="stepbystep.html"><button>Learn More</button></a>
                  </div>
               </div>
               <div class="popular__card">
                  <img src="images/rack2.png" alt="popular" />
                  <div class="popular__content">
                     <div class="popular__card__header">
                        <h4>Easy To Follow The Steps</h4>
                        <h4>✅</h4>
                     </div>
                     <p>✔ With some simple materials and basic tools, you can craft a customized shoe rack that fits perfectly in your space.</p>
                     <a href="stepbystep.html"><button>Learn More</button></a>
                  </div>
               </div>
               <div class="popular__card">
                  <img src="images/rack3.png" alt="popular" />
                  <div class="popular__content">
                     <div class="popular__card__header">
                        <h4>Budget Friendy</h4>
                        <h4>✅</h4>
                     </div>
                     <p>✔ With a little creativity and resourcefulness, you can build a functional and stylish shoe rack without spending a fortune.</p>
                     <a href="stepbystep.html"><button>Learn More</button></a>
                  </div>
               </div>
            </div>
         </section>
      </section>
      <section class="about" id="about" >
         <div class="about-img">
            <img src="images/logo_nyo-removebg-preview.png" alt="">
         </div>
         <div class="about-text">
            <span>About Us</span>
            <h2>What is Theak WoodWorks?</h2>
            <p>Theak WoodWorks is dedicated to crafting high-quality, custom-made furniture pieces that enhance both the functionality and aesthetics of your living space. Our expertise lies in the artistry of woodworking, where every piece is meticulously crafted to perfection.</p>
            <a href="#" class="btn">Learn More</a> 
         </div>
      </section>
      <section class="services" id="cervices">
         <div class="heading">
            <span>Services</span>
            <h2>Our Services</h2>
         </div>
         <div class="services-container">
            <div class="s-box">
               <img src="images/icon1.png" alt="">
               <h3>Customization Services</h3>
               <p>Theak WoodWorks, we specialize in personalized shoe racks tailored to your needs.</p>
            </div>
            <div class="s-box">
               <img src="images/icon2.png" alt="">
               <h3>Customer Support</h3>
               <p>Theak WoodWorks Company provides excellent customer support services, including consultation with experts. </p>
            </div>
            <div class="s-box">
               <img src="images/icon3.png" alt="">
               <h3>Shoe Rack Installation Training Workshops</h3>
               <p>Theak WoodWorks Company Offers Expert Guidance for Perfect Shoe Organization</p>
            </div>
         </div>
      </section>
      <section class="contact" id="contact" >
         <div class="footer">
            <div class="main">
               <div class="col">
                  <h4>Contact Us</h4>
                  <div class="social">
                     <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Tiktok</a></li>
                        <li><a href="#">Youtube</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>